<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 8px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }
        li {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            border-radius: 20px;
            list-style: none;
            background-color: blanchedalmond;
        }

        .red {
            background-color: red;
        }

        .hide {
            display: none;
        }
    </style>
</head>
<body>


<button>
    Click me
</button>
<ul>
</ul>

<script src="constr.js"></script>
</body>
</html>
